<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>gvaduha.JsonWithBlobs</RootNamespace>
    <AssemblyName>json-with-blobs</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>gvaduha</Authors>
    <Company>gvaduha</Company>
    <Copyright>gvaduha@gmail.com</Copyright>
    <PackageProjectUrl>https://github.com/gvaduha/json-with-blobs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gvaduha/json-with-blobs</RepositoryUrl>
    <Description>When you have an object with byte[] fields that can be large to base64 it and ugly to mix in Json you think about to store them separately. This helps to make it possible.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
