<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>gvaduha.JsonWithBlobs</RootNamespace>
    <AssemblyName>json-with-blobs</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>gvaduha</Authors>
    <Company>gvaduha</Company>
    <Copyright>gvaduha@gmail.com</Copyright>
    <PackageProjectUrl>https://github.com/gvaduha/json-with-blobs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gvaduha/json-with-blobs</RepositoryUrl>
    <Description>When you have an object with byte[] fields that can be large to base64 it and ugly to mix in Json you think about to store them separately. This helps to make it possible.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
